set_global_assignment -name VHDL_FILE ../rtl/dart.vhd
set_global_assignment -name VHDL_FILE ../rtl/accelerator.vhd
set_global_assignment -name VHDL_FILE ../rtl/speculator.vhd
set_global_assignment -name VHDL_FILE ../rtl/speculator_cell.vhd
set_global_assignment -name VHDL_FILE ../rtl/speculator_attr.vhd
set_global_assignment -name VHDL_FILE ../rtl/i2c_loader.vhd
set_global_assignment -name VHDL_FILE ../rtl/i2s_intf.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound.vhd
set_global_assignment -name VHDL_FILE ../rtl/ctc.vhd
set_global_assignment -name VHDL_FILE ../rtl/vdp_hex_char.vhd
set_global_assignment -name VHDL_FILE ../rtl/vdp_hex.vhd
set_global_assignment -name VHDL_FILE ../rtl/vdp_vram.vhd
set_global_assignment -name VHDL_FILE ../rtl/vdp_palette.vhd
set_global_assignment -name VHDL_FILE ../rtl/vdp.vhd
set_global_assignment -name VHDL_FILE ../rtl/mtx_kbd.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2_kbd.vhd
set_global_assignment -name VHDL_FILE ../rtl/sd_card.vhd
set_global_assignment -name VHDL_FILE ../rtl/rememotech.vhd
set_global_assignment -name VHDL_FILE ../rtl/mon_prom_graph.vhd
set_global_assignment -name VHDL_FILE ../rtl/mon_prom_alpha.vhd
set_global_assignment -name VHDL_FILE ../rtl/mon_cell.vhd
set_global_assignment -name VHDL_FILE ../rtl/mon.vhd
set_global_assignment -name VHDL_FILE ../rtl/memory_map.vhd
set_global_assignment -name VHDL_FILE ../rtl/digit_to_seven.vhd
set_global_assignment -name VHDL_FILE ../rtl/clock_divider.vhd
set_global_assignment -name VHDL_FILE ../rtl/boot_rom.vhd
set_global_assignment -name VHDL_FILE ../rtl/Memory.vhd
set_global_assignment -name VHDL_FILE ../rtl/ssdram.vhd
set_global_assignment -name VHDL_FILE ../rtl/Debug-Overlay.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../MTX512.sv
set_global_assignment -name SDC_FILE ../rememotech.sdc
set_global_assignment -name QIP_FILE ../rtl/T80/T80.qip
